
LIVEKIT_URL=LIVEKIT_URL
LIVEKIT_API_KEY=LIVEKIT_API
LIVEKIT_API_SECRET=LIVEKIT_API_SECRET

DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/mydb
DIRECT_URL=postgresql://postgres:mysecretpassword@db:5432/mydb
REDIS_URL=redis://redis:6379