GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=next_auth_secret
NEXT_PUBLIC_LIVEKIT_URL=livekit_url
DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/mydb"
DIRECT_URL="postgresql://postgres:mysecretpassword@db:5432/mydb"
NEXT_PUBLIC_BACKEND_URL="http://api:3001"
REDIS_URL="redis://redis:6379"